# ProductCatalogService

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/csankhala/: Application.java  ProductCatalogServiceController.java
src/main/java/com/github/csankhala/ecommerce/: Application.java
src/main/java/com/github/csankhala/ecommerce/controller/: ProductCatalogController.java
src/main/java/com/github/csankhala/ecommerce/dto/: ProductDto.java
src/main/java/com/github/csankhala/ecommerce/entity/: Product.java
src/main/java/com/github/csankhala/ecommerce/mapper/: ProductCatalogMapper.java
src/main/java/com/github/csankhala/ecommerce/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/github/csankhala/: ProductCatalogServiceTest.java
src/test/java/com/github/csankhala/ecommerce/: ProductCatalogApplicationTest.java
